# monitorserver

./: pom.xml
src/main/java/com/msjwsms/monitor/: ComputerInfo.java  MonitorStart.java
src/main/java/com/msjwsms/netty/client/: ClientHandler.java  NettyClientStart.java
src/main/java/com/msjwsms/netty/server/: NettyServerStart.java  ServerHandler.java
src/main/java/com/msjwsms/netty/utils/: MarshallingCodeCFactory.java  ReadFile.java  RequestInfo.java
src/main/java/com/msjwsms/service/: HttpClientService.java
src/main/resources/: application.yml
